<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Webcomic_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Z8-oz-Ljf">
                                <rect key="frame" x="26" y="109" width="322" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="OZd-T5-5DD"/>
                                    <constraint firstAttribute="height" constant="500" id="ymM-PJ-JDm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8L-wC-deG">
                                <rect key="frame" x="246" y="44" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DFF-A8-2sh"/>
                                    <constraint firstAttribute="width" constant="49" id="ERa-al-fF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <state key="normal" title="NEXT&gt;">
                                    <color key="titleColor" red="0.64752998740000001" green="0.17636541650000001" blue="0.39838183269999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TTs-pk-y8Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNC-U1-xMk">
                                <rect key="frame" x="77" y="44" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="XUi-iP-mRp"/>
                                    <constraint firstAttribute="height" constant="30" id="uLS-FD-Sdb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <state key="normal" title="&lt;PREV">
                                    <color key="titleColor" red="0.64752998740000001" green="0.17636541650000001" blue="0.39838183269999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="prev:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lGo-4r-CbL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ku-At-N9l">
                                <rect key="frame" x="154" y="44" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="B5y-y6-Vhx"/>
                                    <constraint firstAttribute="height" constant="30" id="u9E-mv-dCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <state key="normal" title="RANDOM">
                                    <color key="titleColor" red="0.64752998740000001" green="0.17636541650000001" blue="0.39838183269999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="random:" destination="BYZ-38-t0r" eventType="touchUpInside" id="riW-z0-s5b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPt-KW-FKr">
                                <rect key="frame" x="26" y="45" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Cr4-RZ-kXz"/>
                                    <constraint firstAttribute="height" constant="30" id="XfK-lG-Ezx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                <state key="normal" title="|&lt;">
                                    <color key="titleColor" red="0.64752998740000001" green="0.17636541650000001" blue="0.39838183269999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="first:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TRh-Pr-mBo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gn6-Vy-Sdu">
                                <rect key="frame" x="318" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Mfh-bU-MNY"/>
                                    <constraint firstAttribute="height" constant="30" id="Wh2-kw-VUv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <state key="normal" title="&gt;|">
                                    <color key="titleColor" red="0.64752998740000001" green="0.17636541650000001" blue="0.39838183269999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="finalPg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="InJ-Xj-3aE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O8L-wC-deG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="1BN-EY-IA8"/>
                            <constraint firstItem="gn6-Vy-Sdu" firstAttribute="leading" secondItem="O8L-wC-deG" secondAttribute="trailing" constant="23" id="BEF-Az-pWl"/>
                            <constraint firstItem="gn6-Vy-Sdu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="Izo-mk-xdw"/>
                            <constraint firstItem="O8L-wC-deG" firstAttribute="leading" secondItem="9Ku-At-N9l" secondAttribute="trailing" constant="26" id="LHc-SM-WHM"/>
                            <constraint firstItem="IPt-KW-FKr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="OHV-it-bfJ"/>
                            <constraint firstItem="DNC-U1-xMk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="R3k-KQ-Rno"/>
                            <constraint firstItem="7Z8-oz-Ljf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TAu-0z-Nv4"/>
                            <constraint firstItem="9Ku-At-N9l" firstAttribute="leading" secondItem="DNC-U1-xMk" secondAttribute="trailing" constant="30" id="U1S-zS-cGk"/>
                            <constraint firstItem="7Z8-oz-Ljf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="89" id="Wgu-6z-lhk"/>
                            <constraint firstItem="9Ku-At-N9l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="hRM-LB-bY1"/>
                            <constraint firstItem="9Ku-At-N9l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lsR-dr-N23"/>
                            <constraint firstItem="DNC-U1-xMk" firstAttribute="leading" secondItem="IPt-KW-FKr" secondAttribute="trailing" constant="21" id="rDy-rt-tpU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="comicImage" destination="7Z8-oz-Ljf" id="ibq-2P-Szl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239.5" y="392.5"/>
        </scene>
    </scenes>
</document>
